<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-07-02T14:47:50</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.1.0.0</property>
    <property name="modified">2020-07-02T14:49:42</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="BROWSEWORDATCARET">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="418d3b" />
        <option name="ERROR_STRIPE_COLOR" value="0" />
      </value>
    </option>
  </attributes>
</scheme>